<!DOCTYPE html>

<html>
<head>
  <title>Email Tester</title>
  <link rel="stylesheet" href="style.css" />

<style>

.email-background {
  background: #fff;
  padding: 8px;
}

.email-container, .pre-header {
  max-width: 420px;
  background: #ffe000;
  font-family: sans-serif;
  font-size: 16px;
  margin: 0 auto;
  /*overflow: hidden;*/
  padding: 8px;
  position: relative;
}

.pre-header {
  background: #fff;
  color: #eee;
  font-size: 5px; }



/* General styling */
.sparkler {
  position: absolute;
  right: 0;
  top: 300px;
  width: 140px;
}

.align-right {
  text-align: right;
}
.float-right {
  position: relative;
  float: right;
  display: block;
}

.sixty-four {
  padding-bottom: 64px;
}
.thirty-two {
  padding-bottom: 32px;
}

.external {
  padding: 48px !important;
  text-align: center;
}





h1 { /* Dates */
  font-family: sans-serif;
  font-size: 64px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
}

h2 {
  font-family: sans-serif;
  font-size: 42px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
}

h3 {
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}

h4 { /* Links, 2018 */
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;

}

h5 { /* event captions */
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;

}

h6 { /* sponsor headlines */
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 0;

}


p {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px; }

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}


/* Tabling */
.thenext {
  border-collapse: collapse;
  empty-cells: show;
  width: 100%;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000;
}

.thenext td {
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  padding: 10px;
  border-top: 0px;
}

/* Table framework */
.table-one {
  width: 34.375%; }

.table-two {
  width: 23.75%; }

.table-three {
  width: 15.625%; }

.table-four {
  width: 10%; }

.table-five {
  width: 6.25%;
}

.table-six {
  width: 5%; }

.table-seven {
  width: 3.125%; }


/* Other common styles */
.no-top {
  border-top: 0px !important;
}



</style>


</head>

<body>


    <div class="email-background"> <!-- wrap for email message; target this not <body> -->

          <div class="pre-header"><!-- used for post-subject line text; user views snippet of text in inbox-->
            YSDN 2018 Grad Show Invitation
          </div>


          <div class="email-container"><!-- place content within container -->

            <!-- Sparkler -->
            <!--img class="sparkler" src="next-sparkler.png" /-->


            <table class="thenext">
              <!-- title-->
              <tr>
                <td colspan="7">
                  <h2 class="sixty-four">Celebrating</h2>
                  <h2 class="align-right sixty-four">The Next</h2>
                  <h2>Graduates</h2>
                </td>
              </tr>



              <!-- Intro: Design Grad Show -->
              <tr>
                <td colspan="3">
                  <p>Design Grad Show by York University / Sheridan College</p>
                </td>

                <td colspan="3"></td>
                <td class="table-six"></td>
              </tr>



              <!-- April Only -->
              <!-- Top -->
              <tr>
                <td colspan="3" rowspan="2">&nbsp;</td>
                <td class="table-four">&nbsp;</td>
                <td class="table-five">&nbsp;</td>
                <td class="table-six">&nbsp;</td>
                <td class="table-seven">&nbsp;</td>
              </tr>
              <!-- Bottom -->
              <tr>
                <td colspan="4">
                      <h3 style="text-align:center;">APRIL</h3>
                      <h3 style="text-align:center;">APRIL</h3>
                      <h3 style="text-align:center;">APRIL</h3>
                      <h3 style="text-align:center;">APRIL</h3>
                </td>
              </tr>




              <!-- 11–13th -->
              <tr>
                <td colspan="2">
                  <h1>11&mdash;</h1>
                  <h1 style="text-align:right;padding-top:52px;">13</h1>
                </td>

                <td colspan="2"></td>
                <td colspan="3" style="vertical-align:top;">
                  <h4>2018</h4>
                  <h4>2018</h4>
                  <h4>2018</h4>
                  <h4>2018</h4>
                  <h4>2018</h4>
                  <h4>2018</h4>
                  <h4>2018</h4>

                </td>
              </tr>



              <!-- Body Text -->
              <tr>
                <td class="description" colspan="7">
                  <p>
                  The York University / Sheridan College graduating class of 2018
                  are thrilled to invite you to our year-end showcase.

                  We hope you will join us to celebrate the closing of this
                  chapter in our lives and the beginning of the next.
                </p>
                </td>
              </tr>



              <!-- save the next -->
              <tr>
                <td colspan="7">
                  <h2 class="thirty-two">Save</h2>
                  <h2 class="align-right thirty-two">The Next</h2>
                  <h2>Date</h2>
                </td>
              </tr>



              <!-- Event Details -->
              <tr>
                <!-- Location -->
                <td class="table-one gladstone" style="vertical-align:top;" rowspan="2">
                  <h5>Gladstone Hotel</h5>
                  <h5><a href="" style="text-decoration:none;border:none;color:#000000;">1214 Queen St W</a></h5><!-- a tags suppress gmail changing color of location data -->
                  <h5><a href="" style="text-decoration:none;border:none;color:#000000;">Toronto, ON</a></h5>
                </td>

                <td colspan="6">
                  <h5 style="margin-bottom:9px;">Industry Night</h5>
                  <h5 style="margin-bottom:6px;">April 11, Wed. 5PM&mdash;8PM</h5>

                </td>
              </tr>

              <!-- General Public -->
              <tr>
                <td colspan="6">
                  <h5 style="margin-bottom:9px;">General Public</h5>
                  <h5 style="margin-bottom:6px;">April 11, Wed. 8PM&mdash;10PM</h5>
                  <h5 style="margin-bottom:6px;">April 12, Thurs. 11AM&mdash;4PM</h5>
                  <h5 style="margin-bottom:6px;">April 13, Fri. 11AM&mdash;4PM</h5>
                </td>
              </tr>



              <!-- Links -->
                <tr>
                  <td colspan="7" class="external">
                    <a href="http://announcing.thenext.website/" target="_blank"><h3>visit our website</h3></a>
                  </td>
                </tr>

                <tr>
                  <td colspan="7" class="external">
                    <a href="https://www.instagram.com/ysdnthenext/" target="_blank"><h3>follow us on instagram</h3></a>
                  </td>
                </tr>


                <!-- Table span -->
                <tr>
                  <td class="table-one">&nbsp;</td>
                  <td colspan="2">&nbsp;</td>
                  <td class="table-four">&nbsp;</td>
                  <td class="table-five">&nbsp;</td>
                  <td class="table-six">&nbsp;</td>
                  <td class="table-seven">&nbsp;</td>
                </tr>

                <!-- Sponsors -->
                <tr>

                  <td style="vertical-align:top;" align="center" colspan="2">
                    <h6>Presenting Sponsors</h6>
                    <img src="https://s3.ca-central-1.amazonaws.com/ysdn/RL-logo-black.png" style="margin-top:48px;margin-bottom:24px;" width="95%"/>
                  </td>

                  <td style="vertical-align:top;" align="center" colspan="5">
                    <h6>With support from</h6>
                    <img src="https://s3.ca-central-1.amazonaws.com/ysdn/York-sheridan.png" style="margin-top:48px;margin-bottom:24px;" width="65%"/>

                  </td>
                </tr>



            </table>
          </div>
        </div>

</body>


</html>
