/*
        This font software is the property of Commercial Type.

        You may not modify the font software, use it on another website, or install it on a computer.

        License information is available at http://commercialtype.com/eula
        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

        Copyright (C) 2018 Schwartzco Inc.
        License: 1801-OJRIRW     
*/


@font-face {
  font-family: 'Haas Grot Text Web';
  src: url('NeueHaasGrotText-56Italic-Web.eot');
  src: url('NeueHaasGrotText-56Italic-Web.eot?#iefix') format('embedded-opentype'),
       url('NeueHaasGrotText-56Italic-Web.woff2') format('woff2'),
       url('NeueHaasGrotText-56Italic-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

.NeueHaasGrotText-56Italic-Web {
  font-family: 'Haas Grot Text Web';
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Haas Grot Text Web';
  src: url('NeueHaasGrotText-55Roman-Web.eot');
  src: url('NeueHaasGrotText-55Roman-Web.eot?#iefix') format('embedded-opentype'),
       url('NeueHaasGrotText-55Roman-Web.woff2') format('woff2'),
       url('NeueHaasGrotText-55Roman-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.NeueHaasGrotText-55Roman-Web {
  font-family: 'Haas Grot Text Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Haas Grot Disp Web';
  src: url('NeueHaasGrotDisp-56Italic-Web.eot');
  src: url('NeueHaasGrotDisp-56Italic-Web.eot?#iefix') format('embedded-opentype'),
       url('NeueHaasGrotDisp-56Italic-Web.woff2') format('woff2'),
       url('NeueHaasGrotDisp-56Italic-Web.woff') format('woff');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}

.NeueHaasGrotDisp-56Italic-Web {
  font-family: 'Haas Grot Disp Web';
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Haas Grot Disp Web';
  src: url('NeueHaasGrotDisp-55Roman-Web.eot');
  src: url('NeueHaasGrotDisp-55Roman-Web.eot?#iefix') format('embedded-opentype'),
       url('NeueHaasGrotDisp-55Roman-Web.woff2') format('woff2'),
       url('NeueHaasGrotDisp-55Roman-Web.woff') format('woff');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

.NeueHaasGrotDisp-55Roman-Web {
  font-family: 'Haas Grot Disp Web';
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

